﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rayTracer", "rayTracer\rayTracer.vcxproj", "{9AD155E5-E878-4F2E-B5BA-A5D1B23B0120}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AD155E5-E878-4F2E-B5BA-A5D1B23B0120}.Debug|Win32.ActiveCfg = Debug|Win32
		{9AD155E5-E878-4F2E-B5BA-A5D1B23B0120}.Debug|Win32.Build.0 = Debug|Win32
		{9AD155E5-E878-4F2E-B5BA-A5D1B23B0120}.Release|Win32.ActiveCfg = Release|Win32
		{9AD155E5-E878-4F2E-B5BA-A5D1B23B0120}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
