<?xml version="1.0"?>
<scene>
<camera>
      <pos x="-4.000" y="4.000" z="10.000"/>
      <up  x="0.000" y="1.000" z="0.000"/>
      <look_at x="0.000" y="0.000" z="0.000"/>
      <fov angle="60.000"/>
      <dist_to_near_plane dist="1.000"/>
      <use_exposure state="true"/>
      <use_gamma_correction state="true"/>
</camera>
<light type="spotlight">
      <pos x="0.00" y="10.00" z="0.000"/>
      <dir x="0.000" y="-1.000" z="0.000"/>
      <ambient_emission  x="1.00" y="1.000" z="1.000"/>
      <diffuse_emission  x="1.00" y="1.000" z="1.000"/>
      <specular_emission x="1.00" y="1.000" z="1.000"/>
      <attenuation const="1.000" linear="0.00002" quad="0.00008"/>
      <umbra angle="30.000"/>
      <penumbra angle="60.000"/>
      <falloff value="2.000"/>
</light>
<csg>
  <operation type="union">
    <operand>
      <operation type="difference">
        <operand>
          <value>
	    <object type="sphere">
      		<center x="0.000" y="0.000" z="0.000"/>
      		<radius r="1.000"/>
	      <material>
        	 <ambient  x="0.119" y="0.112" z="0.314"/>
	         <diffuse  x="0.119" y="0.312" z="0.514"/>
        	 <specular x="0.658" y="0.789" z="0.991"/>
	         <specular_power power="5.0"/>
		 <refraction_coeff theta="1.2"/>
		 <illumination_factors illumination_factor="0.200" reflection_factor="0.000" refraction_factor="0.000"/>
	      </material>		
            </object>
          </value>
        </operand>
        <operand>
	  <value>
	    <object type="sphere">
      		<center x="0.000" y="0.000" z="0.700"/>
      		<radius r="0.700"/>
      		<material>
         		<ambient  x="0.009" y="0.123" z="0.023"/>
         		<diffuse  x="0.021" y="0.812" z="0.079"/>
         		<specular x="1.000" y="1.000" z="1.000"/>
         		<specular_power power="5.0"/>
	 		<refraction_coeff theta="1.3"/>
		        <illumination_factors illumination_factor="0.200" reflection_factor="0.000" refraction_factor="0.000"/>
      		</material>		
	    </object>
	  </value>
        </operand>
      </operation>
    </operand>
    <operand>
	  <value>
	    <object type="sphere">
      		<center x="0.000" y="0.000" z="0.000"/>
      		<radius r="0.400"/>
      		<material>
         		<ambient  x="0.123" y="0.023" z="0.023"/>
         		<diffuse  x="0.812" y="0.012" z="0.079"/>
         		<specular x="1.000" y="1.000" z="1.000"/>
         		<specular_power power="1.0"/>
	 		<refraction_coeff theta="1.3"/>
		        <illumination_factors illumination_factor="0.200" reflection_factor="0.310" refraction_factor="0.000"/>
      		</material>		
	    </object>
	  </value>
    </operand>
  </operation>
</csg>
<csg>
  <operation type="union">
    <operand>
      <operation type="difference">
        <operand>
          <value>
	    <object type="sphere">
      		<center x="-2.000" y="0.000" z="0.000"/>
      		<radius r="1.000"/>
	      <material>
        	 <ambient  x="0.119" y="0.112" z="0.314"/>
	         <diffuse  x="0.119" y="0.312" z="0.514"/>
        	 <specular x="0.658" y="0.789" z="0.991"/>
	         <specular_power power="5.0"/>
		 <refraction_coeff theta="1.2"/>
		 <illumination_factors illumination_factor="0.200" reflection_factor="0.000" refraction_factor="0.000"/>
	      </material>		
            </object>
          </value>
        </operand>
        <operand>
	  <value>
	    <object type="sphere">
      		<center x="-2.000" y="0.000" z="1.000"/>
      		<radius r="0.700"/>
      		<material>
         		<ambient  x="0.009" y="0.123" z="0.023"/>
         		<diffuse  x="0.021" y="0.812" z="0.079"/>
         		<specular x="1.000" y="1.000" z="1.000"/>
         		<specular_power power="5.0"/>
	 		<refraction_coeff theta="1.3"/>
		        <illumination_factors illumination_factor="0.200" reflection_factor="0.000" refraction_factor="0.000"/>
      		</material>		
	    </object>
	  </value>
        </operand>
      </operation>
    </operand>
    <operand>
	  <value>
	    <object type="sphere">
      		<center x="-2.000" y="0.000" z="0.000"/>
      		<radius r="0.400"/>
      		<material>
         		<ambient  x="0.123" y="0.023" z="0.123"/>
         		<diffuse  x="0.812" y="0.012" z="0.812"/>
         		<specular x="1.000" y="1.000" z="1.000"/>
         		<specular_power power="1.0"/>
	 		<refraction_coeff theta="1.3"/>
		        <illumination_factors illumination_factor="0.200" reflection_factor="0.310" refraction_factor="0.000"/>
      		</material>		
	    </object>
	  </value>
    </operand>
  </operation>
</csg>
<csg>
  <operation type="union">
    <operand>
      <operation type="difference">
        <operand>
          <value>
	    <object type="sphere">
      		<center x="2.000" y="0.000" z="0.000"/>
      		<radius r="1.000"/>
	      <material>
        	 <ambient  x="0.119" y="0.112" z="0.314"/>
	         <diffuse  x="0.119" y="0.312" z="0.514"/>
        	 <specular x="0.658" y="0.789" z="0.991"/>
	         <specular_power power="5.0"/>
		 <refraction_coeff theta="1.2"/>
		 <illumination_factors illumination_factor="0.200" reflection_factor="0.000" refraction_factor="0.000"/>
	      </material>		
            </object>
          </value>
        </operand>
        <operand>
	  <value>
	    <object type="sphere">
      		<center x="2.000" y="0.000" z="1.400"/>
      		<radius r="0.700"/>
      		<material>
         		<ambient  x="0.009" y="0.123" z="0.023"/>
         		<diffuse  x="0.021" y="0.812" z="0.079"/>
         		<specular x="1.000" y="1.000" z="1.000"/>
         		<specular_power power="5.0"/>
	 		<refraction_coeff theta="1.3"/>
		        <illumination_factors illumination_factor="0.200" reflection_factor="0.000" refraction_factor="0.000"/>
      		</material>		
	    </object>
	  </value>
        </operand>
      </operation>
    </operand>
    <operand>
	  <value>
	    <object type="sphere">
      		<center x="2.000" y="0.000" z="0.000"/>
      		<radius r="0.400"/>
      		<material>
         		<ambient  x="0.023" y="0.123" z="0.123"/>
         		<diffuse  x="0.012" y="0.812" z="0.812"/>
         		<specular x="1.000" y="1.000" z="1.000"/>
         		<specular_power power="1.0"/>
	 		<refraction_coeff theta="1.3"/>
		        <illumination_factors illumination_factor="0.200" reflection_factor="0.310" refraction_factor="0.000"/>
      		</material>		
	    </object>
	  </value>
    </operand>
  </operation>
</csg>
<object type="plane">
      <normal x="0.00" y="1.00" z="0.00"/>
      <D d="1.00"/>
      <material>
         <ambient  x="0.001" y="0.001" z="0.001"/>
         <diffuse  x="1.000" y="1.000" z="1.000"/>
         <specular x="1.000" y="1.000" z="1.000"/>
         <specular_power power="35.0"/>
	 <refraction_coeff theta="1.2"/>
	 <illumination_factors illumination_factor="0.200" reflection_factor="0.800" refraction_factor="0.000"/>      </material>		
</object>
<background>
      <material>
         <ambient  x="0.000" y="0.000" z="0.000"/>
         <diffuse  x="1.000" y="0.000" z="0.000"/>
         <specular x="0.000" y="0.000" z="1.000"/>
         <specular_power power="2.00"/>
	 <refraction_coeff theta="0.2"/>
	 <illumination_factors illumination_factor="0.200" reflection_factor="0.000" refraction_factor="0.200"/>
      </material>		
</background>
</scene>